{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "IAP",
	"Description": "A plugin that simplifies using a DQN with bots in UE4",
	"Category": "Other",
	"CreatedBy": "MariusFri, magomedb",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/magomedb/IAP",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins": [
	{
		"Name": "TensorFlow",
		"Enabled": true
	}
	]
}
